<!--index.wxml-->
<view class="container">
  <button type="primary" bindtap="goOther">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
  <button type="primary">页面主操作 Normal</button>
</view>
